Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: voodoo(double *, double *, double *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at libvoodoo.c(30,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at libvoodoo.c(44,21)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Alternate Alignment Vectorized Loop, Multiversioned v1>
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


*MIC* Begin optimization report for: voodoo(double *, double *, double *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at libvoodoo.c(30,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at libvoodoo.c(44,21)
   <Peeled loop for vectorization, Multiversioned v1>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Alternate Alignment Vectorized Loop, Multiversioned v1>
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at libvoodoo.c(44,21)
   <Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
