Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at runner.c(43,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at runner.c(43,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at runner.c(43,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at runner.c(43,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
